# projeto.base.ddd.netcore7

./: README.md  docker-compose.override.yml  docker-compose.yml  leia.txt.txt  projeto.base.ddd.netcore7.sln
01 - Presentation/API/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.Staging.json  entrypoint.sh
01 - Presentation/API/WebAPI/Configuration/: KafkaHealthCheck.cs  LogInitializer.cs  ResultExtensions.cs  ServicesCollectionExtensions.cs  SwaggerConfig.cs
01 - Presentation/API/WebAPI/Controllers/: UserController.cs
01 - Presentation/API/WebAPI/Models/: ApiError.cs  ApiResponse.cs  ApiResponseT.cs
01 - Presentation/API/WebAPI/Properties/: launchSettings.json
01 - Presentation/WorkerService/Worker.Service.RabbitMQ/: Dockerfile  Dockerfile.original  Program.cs  Worker.Service.RabbitMQ.csproj  Worker.cs
01 - Presentation/WorkerService/Worker.Service.RabbitMQ/Properties/: launchSettings.json
02 - Application/Application/: Application.csproj  BaseOptions.cs  BaseRequest.cs  BaseResponse.cs
02 - Application/Application.Services/: Application.Services.csproj  UserService.cs
02 - Application/Application.Services/Event/: BadRequestEvent.cs  InternalServerErrorEvent.cs  NotFoundEvent.cs
02 - Application/Application.Services/Middleware/: ErrorLoggingMiddleware.cs
02 - Application/Application.Services/Redis/: DistributedCacheService.cs
02 - Application/Application/AppSettings/: CacheOptions.cs  ConnectionOptions.cs
02 - Application/Application/DTOs/: CacheDto.cs  UserDto.cs
02 - Application/Application/Helper/: DateHelper.cs
02 - Application/Application/Request/: DeleteUserResponse.cs
02 - Application/Application/Responses/: CreatedUserResponse.cs  UpdateUserResponse.cs
02 - Application/Application/Validators/: CreateUserValidator.cs
03 - Domain/Domain.Contract/: Domain.Contract.csproj
03 - Domain/Domain.Contract/MongoDb/: ILogRepository.cs
03 - Domain/Domain.Contract/Redis/: ICacheRepository.cs  ICacheService.cs
03 - Domain/Domain.Contract/Repositories/: IBaseRepository.cs  IUnitOfWork.cs  IUserRepository.cs
03 - Domain/Domain.Contract/Services/: IUserService.cs
03 - Domain/Domain.Contract/Services/Event/: IErrorEvent.cs
03 - Domain/Domain.Core/: Domain.Core.csproj
03 - Domain/Domain.Core/Entities/: BaseEntity.cs  User.cs
03 - Domain/Domain.Core/Events/: BaseEvent.cs
03 - Domain/Domain.Core/MongoDb/: LogEntry.cs
03 - Domain/Domain.Core/ValueObjects/: Email.cs  ValueObject.cs
04 - Infrastructure/4.1 - Data/Data.Repository/: BaseRepository.cs  Data.Repository.csproj  UnitOfWork.cs
04 - Infrastructure/4.1 - Data/Data.Repository/Dapper/: UserDapperRepository.cs
04 - Infrastructure/4.1 - Data/Data.Repository/EF/: UserEFRepository.cs
04 - Infrastructure/4.1 - Data/Data.Repository/MongoDb/: LogRepository.cs
04 - Infrastructure/4.1 - Data/Data.Repository/Redis/: CacheRepository.cs
04 - Infrastructure/4.1 - Data/Data.SQLServer/: Data.SQLServer.csproj
04 - Infrastructure/4.1 - Data/Data.SQLServer/Config/: SQLServerContext.cs
04 - Infrastructure/4.1 - Data/Data.SQLServer/Mappings/: UserConfigurations.cs
04 - Infrastructure/4.1 - Data/Data.SQLServer/Migrations/: 20230710071522_Inicial.Designer.cs  20230710071522_Inicial.cs  20230711165312_Inicial.Designer.cs  20230711165312_Inicial.cs  SQLServerContextModelSnapshot.cs
04 - Infrastructure/4.2 - Messaging/Messaging.RabbitMQ/: Messaging.RabbitMQ.csproj
04 - Infrastructure/4.3 - CrossCutting/IOC/: Config.cs  IOC.csproj  MappingProfile.cs
insomnia/: Insomnia_2023-07-14.json
