<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\03 - Domain\Domain.Contract\Domain.Contract.csproj" />
    <ProjectReference Include="..\..\..\03 - Domain\Domain.Core\Domain.Core.csproj" />
    <ProjectReference Include="..\Data.SQLServer\Data.SQLServer.csproj" />
  </ItemGroup>

</Project>
