<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.20.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\02 - Application\Application.Services\Application.Services.csproj" />
    <ProjectReference Include="..\..\..\02 - Application\Application\Application.csproj" />
    <ProjectReference Include="..\..\..\03 - Domain\Domain.Core\Domain.Core.csproj" />
    <ProjectReference Include="..\..\4.1 - Data\Data.Repository\Data.Repository.csproj" />
    <ProjectReference Include="..\..\4.1 - Data\Data.SQLServer\Data.SQLServer.csproj" />
    <ProjectReference Include="..\..\4.2 - Messaging\Messaging.RabbitMQ\Messaging.RabbitMQ.csproj" />
  </ItemGroup>

</Project>
